<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Misha Kuzma</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Misha Kuzma</h1>
            <h2>Geomatics and Computer Science Professional</h2>
            <!-- <a href="assets/Misha_Kuzma_Resume_fall2019.pdf" class="btn-rounded-white">Download Resume</a> -->
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Software Development. GIS. Business Intelligence. In these areas, I aim to excel and grow in as a data science specialist. The skills that allow me to prosper in this career were taught to me in a variety of federal, provincial, municipal, and research positions.I have had several co-op placements working at each level of government, as well as at the University of Waterloo. My interests are in back-end development in Python and Java.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="May 2021 – Present">
                <h3>City of Regina</h3>
                <h4>Geospatial Business Systems Analyst</h4>
                <p>
                    Analyzed and improved upon business processes from a geospatial technology lens by communicating with technicians and stakeholders and applying the latest knowledge of the field. Developed business cases to procure necessary software and services for standard operating procedure and planned process improvements.
                </p>
            </div>

            <div data-date="May 2020 – March 2021">
                <h3>Independent Freelancing</h3>
                <h4>Python Analyst and GIS Consultant</h4>
                <p>
                    Designed a Python crawler and indexer to interface with a Linux-deployed MySQL database remotely and organized remote meeting with clients. Produced maps and reports for NGO for feasibility analysis and client base for spatial information product. Provided direction for GIS development and deployment.
                </p>
            </div>

            <div data-date="September 2019 – April 2020">
                <h3>Geospatial Centre, Dana Porter Library, UW</h3>
                <h4>GIS Library Associate</h4>
                <p>
            Assisted patrons with technical problems, understanding GIS, and data. Wrote sections of advanced material for tutorials on GIS software for public use. Provided guidance for students doing research regarding how GIS would work in their methodology.
                </p>
            </div>

            <div data-date="January 2019 – April 2019">
                <h3>University of Waterloo</h3>
                <h4>Geomatics/Geoweb Research Assistant</h4>
                <p>
					Performed literature review for the Global Water Citizens initiative. Helped develop Web-based GIS applications for Northern Canadian Indigenous Communities.
                </p>
            </div>

            <div data-date="May 2018 – August 2018">
                <h3>Town of Oakville</h3>
                <h4>Geomatics Co-Op</h4>
                <p>
					Developed metadata for the Open Data portal being used by the Town of Oakville, as well as performing data assurance for available datasets. Processed requests for information and mapping system requests within the ministry. Assisted in organizing meeting notes and condensing information from clients to supervisor and management.
                </p>
            </div>

            <div data-date="September 2017 – December 2017">
                <h3>Ontario Ministry of Agriculture, Food, and Rural Affairs</h3>
                <h4>Geomatics Technician </h4>
                <p>
					Programmed and documented changes to script that operated province-wide and on large dataset inputs. Processed Requests-For-Information from internal and external patrons.
                </p>
            </div>

			<div data-date="January 2017 – April 2017">
                <h3>Statistics Canada</h3>
                <h4>GIS Technician</h4>
                <p>
					Verified data entered into National Geographic Database from automated address calculator. Operated in self-directed manner to put downtimes to productive use and to automate repeatable work.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>University of Waterloo</h3>
            <span class="education-date">Sept 2015 - Sept 2020</span>
            <h4>Bachelor of Environmental Studies, Honours Co-op Geomatics, Computer Science Minor</h4>
            <p>
                UW taught me many of the skills that I hope to bring to your business. The university's professors are at the cutting edge of the methods in geomatics and GIS programming. The project courses at UW gave me enough space so that I could work on topics I was passionate about, yet enough professional guidance so that I could make a good quality deliverable.
            </p>
        </div>
        <!-- End .education-block -->

	<!--
        <div class="education-block">
            <h3>University of Ottawa</h3>
            <span class="education-date">Sept 2016 - Sept 2017</span>
            <h4>Bachelor of Science in Computer Science</h4>
            <ul>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
            </ul>
        </div>
	-->
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
              <!--
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <!--
                    <div class="project-info">
                        <h3>Project Name Here</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
                        </p>
                        <a href="#">View Project</a>
                    </div>
                -->
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/kitDriveProj.jpg" width="300" height="300" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Kitchener's Driving</h3>
                        <p>
                            Using QGIS and municipal open data, this project acts as a tutorial into geographic data processing. The aim of this project is to determine which areas and types of road in general within the city of Kitchener are likely for a vehicle collison to occur.
                        </p>
                        <!--<a href="#">View Project</a>-->
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
            <li>C++</li>
            <li>Node.js</li>
            <li>Visual Basic</li>
			<li>SQL</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java</li>
			<li>ArcGIS</li>
			<li>ArcGIS Pro</li>
			<li>ArcGIS Online</li>
            <li>Oracle Spatial</li>
			<li>QGIS</li>
			<li>PostGRE SQL</li>
			<li>Whitebox Tools</li>
			<li>Leaflet</li>
            <li>Google Earth Pro</li>
            <li>Cherwell</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/mkuzma@edu.uwaterloo.ca">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2022</span> Mykhaylo (Misha) Ivanovych Kuzma
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/mishakuzma" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
						<!--
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
						-->
                        <li>
                            <a href="https://www.linkedin.com/in/misha-kuzma-59b888115/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
						<!--
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
						-->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
